/* Font Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* font-family: "Inter", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@100..900&display=swap');

/* font-family: "Great Vibes", cursive; */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #1a1a1a;
}

/* Navbar section style */
header {
    /* background-color: aqua; */

}

.navbar-title {
    margin-top: 3.6rem;
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;
}

.navbar-section-2 {
    margin-top: 3.6rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 80px;
    /* border: 2px solid red; */
}

.navbar-button {
    padding: 10px 25px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: #1a1a1a;
    font-size: 1.125rem;
    font-weight: 600;
}

.navbar-button:hover {
    background-color: rgb(230, 83, 60);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 11.87rem;
    margin-right: 11.87rem;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
}

.navbar-option {
    display: flex;
    gap: 2.25rem;
    width: 100%;
}

/* Banner section style */
/* .banner-bg{
    background: linear-gradient(180.00deg, rgb(0, 0, 0, 100%),rgba(37, 37, 37, 0.9),rgba(0, 0, 0, 100%));
} */
.banner {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15.5rem;
    margin-left: 11.87rem;
    margin-right: 11.87rem;
}

.banner-title {
    font-size: 4.8rem;
    font-weight: 900;
    color: white;
}

.shape {
    font-family: "Great Vibes", cursive;
    font-size: 4.8rem;
    font-weight: 400;
}

.banner-description {
    margin-top: 1.75rem;
    color: rgba(255, 255, 255, 0.5);
}

.banner-button {
    margin-top: 1.75rem;
    padding: 16px 40px 16px 40px;
    border-radius: 50px;
    border: 1px solid white;
    background-color: #0f0f0f;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
}

.banner-main-button {
    display: flex;
    gap: 10px;
}

.banner-button:hover {
    background-color: rgb(230, 83, 60);
    border: none;
}

.banner-section-1 {
    /* border: 2px solid red; */
}

.banner-section-2 {
    /* border: 2px solid red; */
    position: relative;
}

.ring-button {
    padding: 20px;
    border-radius: 50px;
    background-color: rgb(230, 83, 60);
    border: none;
}

/* .box-1{
    position: absolute;
    top: 10%;
    margin-left: -50px;
    color: white;
} */
.box-2 {
    position: absolute;
}

.main-box {
    /* border: 2px solid red; */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    bottom: 15%;
    margin-left: -25%;
    padding: 15px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
    color: white;
}

.box-1-title {
    font-size: 1.5rem;
    font-weight: 900;
}

.box-1-description {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}

.circle {
    padding: 15px;
    border-radius: 100px;
    border: none;
    background-color: rgb(230, 83, 60);
}

.box-2 {
    color: white;
    position: absolute;
    bottom: 60%;
    margin-left: 60%;
    /* border: 2px solid red; */
    width: 55%;
    padding: 3%;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

.box-2-title {
    font-size: 2.5rem;
    font-weight: 900;
}

.box-2-description {
    color: rgba(239, 237, 232, 0.65);
}

.icon {
    display: none;
}

/* Change your habit style */
.habit-section-1 {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 58px;
}


.habit-title {
    color: white;
    font-size: 3rem;
    font-weight: 900;
}

.habit-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.87rem;
    font-weight: 400;
    margin-top: 14px;
}

.habit-section-2 {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
}

.habit-image {
    /* border: 2px solid red; */
    border-radius: 100px;
    width: 90%;
}

.habit-card {
    text-align: center;
}

.card-title {
    color: white;
    font-size: 1.12rem;
    font-weight: 600;
    margin-top: 30px;
}

.card-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.87rem;
    font-weight: 400;
    margin-top: 6px;
}

/* Run section style here */
.run-section {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px 10px;
    width: 80%;
    margin: 0 auto;
    border-radius: 18px;
    background-color: rgb(34, 34, 34);
}

.run-section-2 {
    text-align: center;
}

.run-image {
    margin-left: 40px;
    border-radius: 18px;
    width: 100%;

}

.run-image-1 {
    display: none;
}

.run-title {
    color: white;
    font-size: 3rem;
    font-weight: 900;
}

.run-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.87rem;
    font-weight: 400;
    margin-bottom: 34px;
}

.run-button {
    color: white;
    padding: 10px 30px;
    border-radius: 100px;
    border: none;
    background-color: rgb(230, 83, 60);
    font-size: 1.12rem;
    font-weight: 400;
}

/* BMI section style here */
.bmi-container {
    text-align: center;
    margin-top: 78px;
    margin-bottom: 88px;
}

.bmi-section {
    background-color: #222222;
    display: flex;
    justify-content: center;
    gap: 175px;
    /* border: 2px solid red; */
}

.bmi-table {
    /* border: 2px solid red; */
}

.bmi-table-title {
    color: white;
    font-size: 1.75rem;
    font-weight: 900;
    margin-top: 52px;
    margin-bottom: 52px;
}

.bmi-title {
    color: white;
    font-size: 48px;
    font-weight: 900;
}

.table-title {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.table-cell {
    color: #FFFFFF80;
    font-size: 14px;
    font-weight: 400;
}

.bmi-description {
    color: #FFFFFF80;
    font-size: 14px;
}

table,
th,
td {
    border: 2px solid #FFFFFF1A;
    border-collapse: collapse;
    padding: 10px;
}

.bmi-calculator-title {
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 900;
    margin-top: 52px;
    margin-bottom: 14px;
}

.bmi-calculator-description {
    color: #FFFFFF80;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 34px;
}

.bmi-calculator-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.second-select {
    grid-column: span 2;
}

.bmi-calculator-input>* {
    padding: 12px 40px 12px 20px;
    background-color: #FFFFFF1A;
    border: none;
    border-radius: 8px;
}

input::placeholder {
    color: #FFFFFF99;
    font-size: 1rem;
    font-weight: 400;
    width: auto;
}

select {
    color: #FFFFFF99;
    font-size: 1rem;
}

.calculate-bmi-button {
    padding: 16px 40px 16px 40px;
    margin-top: 34px;
    border-radius: 42px;
    border: none;
    background-color: #E6533C;
    color: #FFFFFF;
    margin-bottom: 52px;
}

/* Meet out team section style here */
.meet-out-team {
    text-align: center;
    margin-top: 88px;
}

.meet-title {
    color: white;
    font-size: 48px;
    font-weight: 900;
}

.meet-description {
    color: #FFFFFF80;
    font-size: 14px;
    margin-bottom: 58px;
}

.trainer {
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
}

.trainer-1 {
    background-image: url(../images/trainer1\ \(1\).png);

}

.trainer-2 {
    background-image: url(../images/trainer2.png);

}

.trainer-3 {
    background-image: url(../images/trainer3.png);

}

.trainer-4 {
    background-image: url(../images/trainer4.png);

}

.trainer-5 {
    background-image: url(../images/trainer5.png);

}

.trainer-6 {
    background-image: url(../images/trainer6.png);

}

.trainer-image-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 2px solid red; */
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
    background-color: #FFFFFF1A;
    border-radius: 18px;
    margin-bottom: 88px;
}

.trainer-name {
    color: white;
    font-size: 24px;
    font-weight: 900;
}

.trainer-position {
    color: #FFFFFF80;
    font-size: 18px;
    font-weight: 600;
}

/* Membership section style */

.membership-card {
    height: 350px;
    background-color: #FFFFFF1A;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 4px #FFFFFF1A;
}

.pakage-title {
    text-align: center;
    color: white;
}

.service {
    color: white;
}

.buy-button {
    padding: 16px 45px 16px 45px;
    border-radius: 16px;
    border: none;
}

.purchase {
    text-align: center;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.membership-offers {
    width: 50%;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    padding: 20px;
    gap: 20px;

}


/* Information section style here */

footer {
    background-color: #FFFFFF1A;
}

.fitness-section {
    /* border: 2px solid red; */
    /* background-color: #FFFFFF1A; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fitness {
    color: #E6533C;
    font-size: 70px;
    font-weight: 800;
    margin-top: 66px;
    text-align: center;
    background-color: #FFFFFF1A;
    text-shadow: 2px 2px 4px black;
}

.fitness-2 {
    color: #E6533C;
    font-size: 70px;
    font-weight: 800;
    margin-top: 66px;
}

.fitness-description {
    margin-top: 20px;
    font-size: 14px;
    color: #FFFFFF80;
}

.fitness-title {
    color: white;
    font-size: 32px;
    width: 700;
    margin-top: 66px;
}

.fitness-title-description {
    color: #FFFFFF80;
    font-size: 23px;
    font-weight: 400;
    margin-top: 39px;
}

.fitness-margin {
    margin-bottom: 79px;
}

.footer-name {
    text-align: center;
    margin-top: 36px;
}

.copy-right {
    font-size: 20px;
    color: #FFFFFF80;
}

/* Small device responsive */
@media screen and (max-width: 576px) {
    body {
        width: 100%;

    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        margin-left: 20px;
        margin-right: 20px;
    }

    ul li a {
        display: none;
    }

    .icon {
        display: block;
        color: white;
        font-size: 24px;
    }

    .navbar-section-2 {
        border: none;
    }

    .banner {
        flex-direction: column;
        margin: 0 auto;
        border: none;
        gap: 15px;
        margin-top: 50px;
    }

    .banner-bg {
        margin-left: 20px;
        margin-right: 20px;
    }

    .banner-section-1 {
        justify-content: center;
        align-items: center;
    }

    .banner-title {
        font-size: 36px;
    }

    .banner-main-button {
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .banner-section-2 {
        /* text-align: center; */
        margin: 0 auto;
    }

    .main-box {
        margin: 0 auto;
    }

    .box-2 {
        /* margin-left: 53%;
        margin-bottom: 20%; */
        height: max-content;
        right: 0;
        top: 70px;
        width: max-content;
    }

    .box-2-title {
        font-size: 30px;
    }

    .box-2-description {
        font-size: 15px;
    }

    /* Habit section responsive */
    .habit-section-1 {
        text-align: center;
    }

    .habit-section-2 {
        flex-direction: column;
        margin: 0 auto;
    }

    /* Run section responsive */
    .run-section {
        flex-direction: column;
        width: 100%;
        gap: 20px;
        margin: 0 auto;
        margin-top: 60px;
        padding: 0px 0px;
    }

    .run-section-1 {
        margin-top: 20px;
    }

    .join-now-button {
        text-align: center;
    }

    .run-button {
        width: 100%;
    }

    .run-section-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-bottom: 20px;
    }

    .run-image {
        display: none;
    }

    .run-image-1 {
        display: block;
        border-radius: 10px;
        width: 95%;
    }

    /* BMI section responsive */
    .bmi-section {
        flex-direction: column;
        gap: 0;
    }

    .bmi-table {
        margin-left: 20px;
    }

    .bmi-container {
        text-align: left;
        margin-left: 20px;
    }

    .bmi-calculator {
        margin-left: 20px;
        margin-right: 20px;
    }

    .bmi-calculator-input {
        overflow: auto;
    }

    .bmi-calculator-input>* {
        padding: 8px;
    }

    /* Meet our team responsive */
    .trainer-image-card {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 10px;
    }

    /* Membership offer responsive */
    .membership-offers {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0;
    }

    .membership-card {
        width: 100%;
    }

    .fitness {
        font-size: 50px;
    }

    /* Footer section responsive */
    .fitness-section {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
        margin-right: 20px;
    }
}